{
  "name": "curso-tailwind-desde0",
  "version": "1.0.0",
  "description": "Proyecto de práctica con Tailwind CSS desde cero",
  "main": "index.js",
  "scripts": {
    "build:css": "tailwindcss -i ./input.css -o ./assests/output.css --watch"
  },
  "keywords": [
    "tailwind",
    "css",
    "proyecto",
    "curso"
  ],
  "author": "Gianella Lastra",
  "license": "ISC",
  "packageManager": "pnpm@10.12.1",
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.10",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.10"
  },
  "dependencies": {
    "@midudev/tailwind-animations": "^0.2.0"
  }
}
